<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/galleryimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_load" />

        <TextView
            android:id="@+id/gallerytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryimage"
            android:text="hai" 
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:textColor="@color/redtext"/>
    </RelativeLayout>

</RelativeLayout>