<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gridimages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="8dp" >
    </GridView>

   <!--  <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_load" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="15dp"
            android:text="Album 1"
            android:textColor="@color/redtext" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_load" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Album 2" 
             android:textColor="@color/redtext"/>
    </RelativeLayout>
 -->
</RelativeLayout>