<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:maxLines="3"
            android:text="titleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            android:textColor="@color/redtext" />

        <TextView
            android:id="@+id/newstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/titletext"
            android:text="subtitleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..."
            android:textColor="@color/black_ashcolor"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon_more" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>