<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/browse"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        
        android:background="@drawable/action_item_btn"
        android:text="@string/browse"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/browse"
        android:layout_alignBaseline="@+id/browse"
        android:hint="@string/image"
        android:singleLine="true"
        android:textColor="@color/black" />

</RelativeLayout>